# WorkArrangement

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Config/: MvcConfig.java
backend/src/main/java/com/example/backend/Controller/: AbsenceController.java  EmployeeController.java  FlowController.java  NotificationController.java  PreferenceController.java  RuleController.java  ScheduleController.java  ShopController.java  SurveyController.java  UserController.java
backend/src/main/java/com/example/backend/Interceptor/: CorsInterceptor.java  LoginInterceptor.java  UserInterceptor.java
backend/src/main/java/com/example/backend/POJO/: Absence.java  CustomerFlow.java  Employee.java  EmployeeToSchedule.java  Flow.java  Notification.java  Preference.java  Rule.java  Schedule.java  Shop.java  ShopData.java  Survey.java  User.java
backend/src/main/java/com/example/backend/Service/: AbsenceService.java  Arranger.java  ArrangerNew.java  EmployeeService.java  FlowService.java  MailService.java  NotificationService.java  PreferenceService.java  RuleService.java  ScheduleService.java  ShopService.java  SurveyService.java  Tool.java  UserService.java
backend/src/main/java/com/example/backend/Service/Impl/: AbsenceServiceImpl.java  EmployeeServiceImpl.java  FlowServiceImpl.java  MailServiceImpl.java  NotificationImpl.java  PreferenceServiceImpl.java  RuleServiceImpl.java  ScheduleServiceImpl.java  (+3 more)
backend/src/main/java/com/example/backend/Utils/: ExcelListener.java  HashUtil.java  JwtUtil.java  MagicNumberUtil.java  OriginalFlowData.java  RedisUtil.java  VerifyCodeUtil.java
backend/src/main/java/com/example/backend/VO/: AbsenceVO.java  EmployeeVO.java  NotificationVO.java  ResultVO.java  ScheduleVO.java
backend/src/main/java/com/example/backend/mapper/: AbsenceMapper.java  EmployeeMapper.java  EmployeeToScheduleMapper.java  FlowMapper.java  NotificationMapper.java  PreferenceMapper.java  RuleMapper.java  ScheduleMapper.java  ShopDataMapper.java  ShopMapper.java  SurveyExcelMapper.java  SurveyMapper.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: ArrangerTest.java
(+105 files in other folders)
